/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */ 
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
 /* top blocks styles */
 .blogs{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-row-gap: 26px;
     
 }

 .blog{
     display: flex;
 }

 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
    font-size: 16px;
    color: #9F9F9F;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;

 }

 /* courses styles */
 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 24px;
 }
 .course{
     
 }
 .course .courses-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
    
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.eampty{
     color: #AEAEAE;
 }

  .course-duration{
     background-color: #FFE4E8;
     width: 95px;
     height: 30px;
     border-radius: 15px;
     padding-left: 10px;
     padding-top: 5px;
 }  
 
 /* media quaries */
  
 /* mobile devices */

 @media only screen and (max-width: 688px){
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
         
         grid-template-columns:repeat(1, 1fr) ;
     }
     .player, .blog{
         flex-direction: column;
     }


 }


 /* tablet devices */

 @media only screen and ( min-width: 688px) and ( max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns:repeat(2, 1fr) ;
    }
    .blogs{
        
        grid-template-columns:repeat(1, 1fr) ;
    }

